<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/AOE.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/Player/controllerSkill.cs" Line="83" Column="40" />
      <File FileName="Assets/Scripts/Shadow/ShadowController.cs" Line="55" Column="42" />
      <File FileName="Assets/Scripts/Skills/RangeAttack.cs" Line="66" Column="58" />
      <File FileName="Assets/Scripts/Misc/fireBall.cs" Line="50" Column="29" />
      <File FileName="Assets/Scripts/Skills/ChargeAttack.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Shadow/ShadowHealth.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Shadow/Player_shadow.cs" Line="108" Column="101" />
      <File FileName="Assets/Scripts/shadowStatus.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Player/PlayerStatus.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="177" Column="41" />
      <File FileName="Assets/Scripts/Player/PlayerCharge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/Plain_attack.cs" Line="39" Column="49" />
      <File FileName="Assets/Scripts/Skills/stealthAttack.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/Skills/AOE.cs" Line="5" Column="12" />
      <File FileName="Assets/Scripts/Enemy/MeleeEnemy.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="203" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>