<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RangeAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timeStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_modern.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/Plain_attack.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Test_player_skill.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Player_shadow.cs" Line="36" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RangeAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>