<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/RangeAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Create_shadow.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/Skills/ShadowBackStab.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Skills/RangeAttack.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>