<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/RangeAttack.cs" Line="85" Column="37" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="114" Column="1" />
      <File FileName="Assets/ShadowHealth.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/stealthAttack.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>