<Properties StartupItem="Final_project.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UICamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/AOE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/timeStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/controllerSkill.cs" Line="103" Column="3" />
      <File FileName="Assets/Scripts/Shadow/Player_shadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/shadowFight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/Plain_attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hud.cs" Line="45" Column="3" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="169" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>