<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/controllerSkill.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/AOE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/timeStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/controllerSkill.cs" Line="84" Column="24" />
      <File FileName="Assets/Scripts/Shadow/Player_shadow.cs" Line="62" Column="23" />
      <File FileName="Assets/Scripts/Skills/shadowFight.cs" Line="112" Column="84" />
      <File FileName="Assets/Scripts/Skills/Plain_attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>