<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RangeAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/RangeAttack.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stealthAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="126" Column="5" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_shadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatus.cs" Line="48" Column="15" />
      <File FileName="Assets/Scripts/fireBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scene_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stick_attack.cs" Line="6" Column="33" />
      <File FileName="Assets/showFury.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>