<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeleeEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="16" Column="21" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/Skill.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/timeStop.cs" Line="22" Column="8" />
      <File FileName="Assets/Scripts/Player_modern.cs" Line="54" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>