<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/AOE.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/Player/controllerSkill.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Shadow/ShadowController.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Skills/RangeAttack.cs" Line="66" Column="58" />
      <File FileName="Assets/Scripts/Misc/fireBall.cs" Line="32" Column="52" />
      <File FileName="Assets/switchposition.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/Skills/ChargeAttack.cs" Line="31" Column="13" />
      <File FileName="Assets/Scripts/Player/PlayerStatus.cs" Line="69" Column="20" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="81" Column="35" />
      <File FileName="Assets/Scripts/Player/ChooseEnemy.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Skills/AOE.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>