<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RangeAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Player_modern.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/Stick_attack.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RangeAttack.cs" Line="31" Column="80" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project_4" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="RangeAttack.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>