<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_shadow.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_modern.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Stick_attack.cs" Line="20" Column="9" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="30" Column="17" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Player_shadow.cs" Line="38" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>